<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: antiquewhite;
    }
div{
    border: 1px solid red;
    color: blue;
    width: 1350px;
    height: 400px;
    float: right;
   
    

}
nav{
    background-color: aquamarine;
    color: brown;
    padding: 10px;
    border-radius: 20px;
    list-style: none;
    text-decoration: none;
}
.one{
    background-color: rgb(238, 238, 238);
    width:670px;
    height: 400px;
    float: left;
    margin-left: 10px;
}
.two{
    background-color: rgb(177, 174, 176);
    width:665px;
    height: 400px;
    float: right;
    margin-left: 10px;
}



    </style>
</head>
<body>
    <nav>
        
            <a href="#">ADIT</a>
           <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">COACHING</a>
            <a href="#">CONTACT</a>
        </ul>
    </nav>
    
    <div><img src=nsti.jpg width="1350px" height="400px"></div>

    <div class="one"><img src="ibm1.jpg" width="670px" height="400"> </div>

    <div class="two"><h1>IBM Free Online Courses with Certificate or Badge | IBM Training</h1>
    <p><b>Uploaded: Nov 3, 2020<br>
        23.7K Views·390 Likes<br>
        ibm free courses with certificate. free online certification courses 2020. free ibm training. complete courses on ibm training and get free certificate or ba...</b></p></div><br><br><br>

    <div class="two"></div>
    <div class="one"><img src=sk.jpg width="100%"></div><br><br><br>



</body>
</html>